<!DOCTYPE html>
<html>
<title>Coffee Name</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="shortcut icon" href="web-images/favicon.ico" type="image/x-icon">
<link rel="icon" href="web-images/favicon.ico" type="image/x-icon">

<style>
	#back {
			height:3in;
			width:5in;
			margin:.5in;
			padding-top:.125in;
			background-image: url("web-images/coffee-card-background.jpeg");
   			background-color: #cccccc;
		  }

	#card {
			margin: auto;
		 	padding:.25in;
			height:2.75in;
			width:4.75in;
			border:4px solid brown;
			border-radius: 5px;
		  }

	#name {
			text-align:center;
			font-family: 'Pacifico', cursive;
			font-size: 36px
		  }

	#caff {
			text-align: center;
			font-size: 18px;
		  }

   	#desc {
			text-align: center;
			font-size:18px;
		  }
</style>

<body>
	<div id="back">
		<div id="card">
			<h4 id="name">Coffee Name<h4>

			<p id="caff"><em>Caffeine: ####</em><p>

			<p id="desc"> Short Description hutnoeah utn uhtoenas uhtnaoh utnaoesht unsaoehtn suhaoetn u<p>
		</div>
	</div>
</body>

</html>
